# RavenDspread

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravenpos/ravendspread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravenpos/ravendspread/: KeyPad.java  MainActivity.java  MyApp.java  TestActivity.java
app/src/main/res/drawable/: circle_dash.xml
app/src/main/res/layout/: activity_main.xml  keypad.xml  lottie_test.xml  pece.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravenpos/ravendspread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ravendspreadpos/: build.gradle  proguard-rules.pro
ravendspreadpos/src/androidTest/java/com/ravenpos/ravendspreadpos/: ExampleInstrumentedTest.java
ravendspreadpos/src/main/: AndroidManifest.xml
ravendspreadpos/src/main/assets/: 220324_SZFP for FP9810_debug.asc  220328 SZFP FP9810 _Mifare&Encr. data.asc  emv_profile_tlv.xml
ravendspreadpos/src/main/java/com/ravenpos/ravendspreadpos/: BaseActivity.java  BaseApplication.java  BluetoothListener.java  PosActivity.java  TransactionListener.java
ravendspreadpos/src/main/java/com/ravenpos/ravendspreadpos/device/: MainActivity.java  PosActivity.java  RavenActivity.java  WelcomeActivity.java
ravendspreadpos/src/main/java/com/ravenpos/ravendspreadpos/model/: BaseData.java  BluetoothModel.java  BluetoothResponse.java  ParamDownloadData.java
ravendspreadpos/src/main/java/com/ravenpos/ravendspreadpos/network/: AppUtils.java  Baas.java  NoSSLv3Factory.java  RetrofitClient.java
ravendspreadpos/src/main/java/com/ravenpos/ravendspreadpos/pos/: BluetoothAdapter.java  BluetoothDeviceAdapter.java  DUKPTUtil.java  EmvTransactionHelper.java  EncryptUtil.java  IBluetooth.kt  KSNUtilities.kt  MyPosListener.java  TransactionResponse.java
ravendspreadpos/src/main/java/com/ravenpos/ravendspreadpos/pos/customui/: KeyPad.java
ravendspreadpos/src/main/java/com/ravenpos/ravendspreadpos/utils/: AlgoUtil.java  AppLog.java  BluetoothSearch.java  Constants.java  CrashHandler.java  DeviceType.java  EmvCardData.java  GenericConverter.java  ISO8583.java  MessagePacker.java  MyCallBackListener.java  MyHandler.java  MySharedPreference.java  RavenEmv.java  RavenExtensions.kt  StringUtils.java  TRACE.java  TransactionListener.java  TransactionMessage.java  TransactionType.java  USBClass.java
ravendspreadpos/src/main/java/com/ravenpos/ravendspreadpos/utils/utils/: AnimationUtil.java  ConstantUtil.java  DUKPK2009_CBC.java  FileUtils.java  ParseASN1Util.java  PrintUtils.java  QPOSUtil.java  SharedPreferencesUtils.java  ShowGuideView.java  TLV.java  TLVParser.java  TRACE.java  Utils.java
ravendspreadpos/src/main/java/com/ravenpos/ravendspreadpos/widget/: InnerListview.java  SimpleComponent.java
ravendspreadpos/src/main/res/drawable/: button_background.xml  cancel_caution.xml  check_rate_bg.xml  circle_bluetooth.xml  circle_dash.xml  close.xml  close_background.xml  corner_background.xml  grey_bluetooth.xml  pin_card_bg.xml  pin_circle.xml  pin_circle_checked.xml  radio_bluetooth.xml
ravendspreadpos/src/main/res/layout/: activity_main.xml  activity_pos.xml  activity_raven.xml  activity_welcome.xml  bluetooth_connection.xml  custom_toolbar.xml  device_list_item.xml  keypad.xml  layer_frends.xml  not_supported.xml  pin_connection.xml  pin_dialog.xml  pos_loader.xml  toolbar_layout.xml  transaction_pinview.xml  view_mifare.xml
ravendspreadpos/src/main/res/navigation/: nav_graph.xml
ravendspreadpos/src/main/res/raw/: flow_bluetooth.json
ravendspreadpos/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
ravendspreadpos/src/main/res/values-land/: dimens.xml
ravendspreadpos/src/main/res/values-night/: themes.xml
ravendspreadpos/src/test/java/com/ravenpos/ravendspreadpos/: ExampleUnitTest.java
