plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.ravenpos.ravendspreadpos'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            moduleName "serial_port"
            // 根据需要添加必要的ABI
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    packagingOptions {
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages.properties'
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    //Dspread SDK
   // implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.4.6'
    implementation files('libs/zxing.jar')
   // implementation 'org.jetbrains:annotations-java5:15.0'

    implementation files('libs/dspread_android_printer_sdk_1.1.jar'){
    }

    implementation files('libs/dspread_pos_sdk_3.9.9.jar'){

    }
   // implementation 'com.google.code.gson:gson:2.9.0'


       // implementation files('libs/gson-2.2.2.jar')
       implementation "com.google.code.gson:gson:2.8.9"

    implementation files('libs/mpaysdk.jar')



    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  //  implementation 'com.chaos.view:pinview:1.4.2'

    //Networks

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    // api 'com.google.code.gson:gson:2.8.5'
   // api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'io.reactivex:rxjava:1.1.6'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.ostilo'
                artifactId = 'ravendspread'
                version = '1.1.1'
            }
        }
    }
}

//publishing {
//    publications {
//        release("MavenPublication") {
//            groupId = "com.github.ostilo"
//            artifactId = "RavenDspread"
//            version = "1.0.6"
//
//            afterEvaluate {
//                from(components["release"])
//            }
//        }
//    }
//}

/*
afterEvaluate {
    publishing {

        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.ostilo'
                artifactId = 'RavenDspread'
                version = '1.0.5'

                pom {
                    description = 'A description of my library'
                }
            }
        }
    }
}

 */
