<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <LinearLayout style="@style/num_pad_number_strip_style">

        <FrameLayout
            android:id="@+id/btn_1"
            style="@style/num_pad_button_style">

            <TextView
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                style="@style/num_pad_text_style" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/btn_2"
            style="@style/num_pad_button_style">

            <TextView
                android:text="2"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                style="@style/num_pad_text_style"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_3"
            android:textColor="@color/primary_color"
            style="@style/num_pad_button_style">

            <TextView
                android:text="3"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                style="@style/num_pad_text_style"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout style="@style/num_pad_number_strip_style">

        <FrameLayout
            android:id="@+id/btn_4"
            android:textColor="@color/primary_color"
            style="@style/num_pad_button_style">

            <TextView
                android:text="4"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                style="@style/num_pad_text_style" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/btn_5"
            android:textColor="@color/primary_color"
            style="@style/num_pad_button_style">

            <TextView
                android:text="5"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                style="@style/num_pad_text_style" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_6"
            style="@style/num_pad_button_style">

            <TextView
                android:text="6"
                android:textStyle="bold"
                android:textColor="@color/primary_color"

                style="@style/num_pad_text_style"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout style="@style/num_pad_number_strip_style">

        <FrameLayout
            android:id="@+id/btn_7"
            style="@style/num_pad_button_style">

            <TextView
                android:text="7"
                android:textStyle="bold"
                android:textColor="@color/primary_color"

                style="@style/num_pad_text_style" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/btn_8"
            style="@style/num_pad_button_style">

            <TextView
                android:text="8"
                android:textStyle="bold"
                android:textColor="@color/primary_color"

                style="@style/num_pad_text_style" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_9"
            style="@style/num_pad_button_style">

            <TextView
                android:text="9"
                android:textStyle="bold"
                android:textColor="@color/primary_color"

                style="@style/num_pad_text_style"/>
        </FrameLayout>
    </LinearLayout>


    <LinearLayout style="@style/num_pad_number_strip_style">

        <FrameLayout
            android:id="@+id/btn_dot"
            android:visibility="invisible"
            style="@style/num_pad_button_style">

            <TextView
                android:text="."
                android:visibility="invisible"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                style="@style/num_pad_text_style" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/btn_0"
            style="@style/num_pad_button_style">

            <TextView
                android:text="0"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                style="@style/num_pad_text_style" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_Del"
            style="@style/num_pad_button_style">

            <ImageView
                android:src="@drawable/baseline_arrow"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                app:tint="@color/primary_color" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>