plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    namespace 'com.ravenpos.ravendspread'
    compileSdk 33

    defaultConfig {
        applicationId "com.ravenpos.ravendspread"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

   // ndkVersion '25.2.9519653'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  // implementation 'com.github.ostilo:RavenDspread:2.0.2'
    implementation project(':ravendspreadpos')
   //implementation "androidx.core:core-ktx:+"
    def lottieVersion = "3.6.0" //Version of lottie we are going to use
    implementation "com.airbnb.android:lottie:$lottieVersion"

}