<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/white"
    android:id="@+id/posBluetoothParent"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/connect_bluetooth"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/sp_20"
            android:fontFamily="@font/br_black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mainSpace"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:lottie_rawRes="@raw/flow_bluetooth"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:visibility="gone"
            android:contentDescription="@string/connect_bluetooth"
            android:layout_marginTop="@dimen/dp_50"
            android:padding="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_bluetooth"
            android:src="@drawable/baseline_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/searching_for_device"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="match_parent"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/sp_12"
            android:fontFamily="@font/br_bold"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight_1"

            />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_70"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp_15"
                android:fontFamily="@font/br_medium"
                android:text="@string/available_connections"
                android:textColor="@color/pass_toggle"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:background="@drawable/circle_dash"
                android:layout_height="wrap_content">
                <ImageView
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/refresh_wallet"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </RelativeLayout>




        <Button
            android:id="@+id/btnContinueBlue"
            style="@style/my_button"
            android:elevation="@dimen/dp_0"
            app:backgroundTint="@null"
            android:layout_marginStart="@dimen/dp_15"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_12"
            android:fontFamily="@font/br_medium"
            android:background="@drawable/button_background"
            android:layout_margin="@dimen/medium"
            android:text="@string/connect_to_device" />

        <TextView
            android:text="@string/powered_by_raven"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_12"
            android:fontFamily="@font/br_bold"
            android:background="@drawable/grey_bluetooth"
            android:textStyle="bold"
            android:padding="@dimen/dp_8"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


